# microservices-aws-dotnet

./: .gitignore  README.md
HotelCreatedEventHandler/: EventHandlers.sln
HotelCreatedEventHandler/HotelCreatedEventHandler/: HotelCreatedEventHandler.cs  HotelCreatedEventHandler.csproj
HotelCreatedEventHandler/HotelCreatedEventHandler/models/: Hotel.cs
HotelCreatedEventHandlerOrdering/HotelCreatedEventHandler/: HotelCreatedEventHandler.cs
HotelCreatedEventHandlerOrdering/HotelCreatedEventHandler/models/: Hotel.cs
HotelManager_HotelAdmin/: HotelManager_HotelAdmin.sln
HotelManager_HotelAdmin/HotelManager_HotelAdmin/: HotelAdmin.cs  HotelManager_HotelAdmin.csproj
HotelManager_HotelAdmin/HotelManager_HotelAdmin/Models/: Hotel.cs  HotelCreatedEvent.cs
LambdaAuthorizer/: LambdaAuthorizer.sln
LambdaAuthorizer/LambdaAuthorizer/: Authorizer.cs  LambdaAuthorizer.csproj
MicroservicesWithAWS_FrontEnd/: addHotel.html  admin.html  index.html  search.html
MicroservicesWithAWS_FrontEnd/scripts/: cognito.js
SearchApi/: Program.cs  SearchApi.csproj  SearchApi.http  dockerfile
SearchApi/Models/: Hotel.cs
SearchApi/Properties/: launchSettings.json
